{
    "name": "node-express-web",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
      "dev": "nodemon app.js",
      "start": "node app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.20.2",
      "dotenv": "^16.4.5",
      "ejs": "^3.1.9",
      "express": "^4.19.2",
      "jsonwebtoken": "^9.0.2",
      "mongoose": "^8.6.0",
      "mysql2": "^3.11.0",
      "sequelize": "^6.37.3"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
  }
  